<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Redis（一） - zhy&#39;s blog</title>


    <meta name="description" content="Redis（一）">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis（一）">
<meta property="og:url" content="http://yoursite.com/2020/04/01/10%20%E4%B8%AD%E9%97%B4%E4%BB%B6/Redis%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="zhy&#39;s blog">
<meta property="og:description" content="Redis（一）">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-03-31T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-16T17:25:34.397Z">
<meta property="article:author" content="zhy">
<meta property="article:tag" content="中间件">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/banner/3.jpg" alt="Redis（一）" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://alpacaca.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-31T16:00:00.000Z">2020-04-01</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    23 minutes 读完 (大约 3447 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Redis（一）
            
        </h1>
        <div class="content">
            <img src="/2020/04/01/10%20%E4%B8%AD%E9%97%B4%E4%BB%B6/Redis%EF%BC%88%E4%B8%80%EF%BC%89/image1.jpg" class="" title="Redis">

<h1 id="Redis（一）"><a href="#Redis（一）" class="headerlink" title="Redis（一）"></a>Redis（一）</h1><a id="more"></a>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redis 是一个开源的 K-V 结构缓存系统，还支持数据持久化即可以作为数据库和消息中间件使用。它支持多种数据结构：字符串、散列、列表、集合、有序集合等。Redis内置了 LUA 脚本，LRU 驱动事件，事务和不同级别的磁盘持久化，支持通过 Redis 哨兵（Sentinel）和自动分区（Cluster）提供高可用性。</p>
<h2 id="1-NoSQL"><a href="#1-NoSQL" class="headerlink" title="1 NoSQL"></a>1 NoSQL</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NoSQL，泛指非关系型的数据库，为了解决大规模数据集合多重数据种类带来的挑战，尤其是大数据应用难题。具有如下优点：</p>
<ul>
<li>易扩展，NoSQL数据库种类繁多，但是一个共同的特点都是去掉关系数据库的关系型特性；</li>
<li>数据之间无关系，这样就非常容易扩展；</li>
<li>高性能，NoSQL数据库都具有非常高的读写性能，尤其在大数据量下，同样表现优秀；</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常用 NoSQL 数据库类型包括： </p>
<ul>
<li>哈希表数据库，表中有一个特定的键和一个指针指向特定的数据；（Redis）</li>
<li>列存储数据库，通常是用来应对分布式存储的海量数据。键仍然存在，但是它们的特点是指向了多个列；(HBase)</li>
<li>文档型数据库，数据模型是版本化的文档，半结构化的文档以特定的格式存储，比如JSON。文档型数据库可以看作是键值数据库的升级版，允许之间嵌套键值，在处理网页等复杂数据时，文档型数据库比传统键值数据库的查询效率更高；（MongoDB）</li>
<li>图形数据库，它是使用灵活的图形模型（不是保存图），并且能够扩展到多个服务器上。NoSQL数据库没有标准的查询语言(SQL)，因此进行数据库查询需要制定数据模型，使用场景比如社交网络。(Neo4j)</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NoSQL框架体系NosoL整体框架分为四层，由下至上分为数据<code>持久层(data persistence)</code>、<code>整体分布层(data distribution model)</code>、<code>数据逻辑模型层(data logical model)</code>、和<code>接口层(interface)</code>，层次之间相辅相成，协调工作。</p>
<ul>
<li><strong>数据持久层</strong>：定义了数据的存储形式，主要包括基于内存、基于硬盘、内存和硬盘接口、订制可拔插四种形式。基于内存形式的数据存取速度最快，但可能会造成数据丢失。基于硬盘的数据存储可能保存很久，但存取速度较基于内存形式的慢。内存和硬盘相结合的形式，结合了前两种形式的优点，既保证了速度，又保证了数据不丢失。订制可拔插则保证了数据存取具有较高的灵活性。</li>
<li><strong>数据分布层：</strong>定义了数据是如何分布的，相对于关系型数据库，NoSQL可选的机制比较多，主要有三种形式：一是CAP支持，可用于水平扩展。二是多数据中心支持，可以保证在横跨多数据中心是也能够平稳运行。三是动态部署支持，可以在运行着的集群中动态地添加或删除节点。</li>
<li><strong>数据逻辑层：</strong>表述了数据的逻辑变现形式，与关系型数据库相比，NoSQL在逻辑表现形式上相当灵活，参考数据库类型介绍。</li>
<li><strong>接口层：</strong>为上层应用提供了方便的数据调用接口，提供的选择远多于关系型数据库。接口层提供了五种选择：Rest，Thrift，Map/Reduce，Get/Put，特定语言API，使得应用程序和数据库的交互更加方便。</li>
</ul>
<p>NoSQL数据库在以下的这几种情况下比较适用： </p>
<ol>
<li>数据模型比较简单；  </li>
<li>需要灵活性更强的IT系统；  </li>
<li>对数据库性能要求较高； </li>
<li>不需要高度的数据一致性；  </li>
<li>对于给定key，比较容易映射复杂值的环境。</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MongoDB 是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库中功能最丰富，最像关系数据库的。它支持的数据结构非常松散，是类似Json的<strong>Bjson格式</strong>，因此可以存储比较复杂的数据类型。MongoDB最大的特点是支持的查询语言非常强大，其语法有点类似于面向对象的<strong>查询语言</strong>，几乎可以实现类似关系数据库单表查询的绝大部分功能，还支持为数据建立索引。它的特点是高性能、易部署、易使用、存储数据非常方便。</p>
<h2 id="2-Redis-配置"><a href="#2-Redis-配置" class="headerlink" title="2 Redis 配置"></a>2 Redis 配置</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redis （Remote Dictionary Server）的关键字：</p>
<ul>
<li>C语言编写、支持网络、基于内存、可持久化、K-V数据库、开源，提供多API。</li>
<li>数据类型丰富、操作丰富、操作原子性、基于持久化的主从同步。</li>
<li>高性能：读110000次/s，写81000次/s。</li>
</ul>
<h3 id="2-1-Redis-Windows-安装"><a href="#2-1-Redis-Windows-安装" class="headerlink" title="2.1 Redis Windows 安装"></a>2.1 Redis Windows 安装</h3><ol>
<li><p>下载解压包并解压，配置到环境变量 path，在安装目录下输入命令 <code>redis-server redis.windows.conf</code></p>
</li>
<li><p>安装 windows 服务，<code>redis-server --service-install redis.windows.conf</code>，启动服务</p>
<p>Redis常用的指令<br>卸载服务：redis-server –service-uninstall<br>开启服务：redis-server –service-start<br>停止服务：redis-server –service-stop</p>
</li>
<li><p>通过 set 和 get 测试</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">D:\software code\Redis-x64-3.2.100&gt;redis-cli</span><br><span class="line">127.0.0.1:6379&gt; set A 123</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; get A</span><br><span class="line">&quot;123&quot;</span><br></pre></td></tr></table></figure>



<h3 id="2-2-Redis-Linux-安装"><a href="#2-2-Redis-Linux-安装" class="headerlink" title="2.2 Redis Linux 安装"></a>2.2 Redis Linux 安装</h3><ol>
<li>解压 tar 包，执行环境安装 <code>yum install gcc-c++</code>。</li>
<li>执行 <code>make</code>  和 <code>make install</code> 安装。</li>
<li>修改配置文件 redis.conf 中 daemonize 为 yes，支持服务自动开启。</li>
<li>开启服务 <code>redis-server redis.conf</code>。</li>
<li>查看 redis 进程 <code>ps -ef | grep redis</code>。</li>
<li>使用 <code>shutdown</code> 关闭服务。</li>
</ol>
<h3 id="2-3-Redis-基础信息"><a href="#2-3-Redis-基础信息" class="headerlink" title="2.3 Redis 基础信息"></a>2.3 Redis 基础信息</h3><ol>
<li>redis 默认有 16 个数据库， 使用第 0 个数据库，<code>在集群中不支持切换db</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 查看数据库大小</span><br><span class="line">127.0.0.1:6379&gt; dbsize</span><br><span class="line">(integer) 0</span><br><span class="line"></span><br><span class="line"># 选择数据库</span><br><span class="line">127.0.0.1:6379&gt; select 5</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line"># 清除当前数据库</span><br><span class="line">127.0.0.1:6379[5]&gt; flushdb</span><br></pre></td></tr></table></figure>



<ol start="2">
<li>redis 是单线程，它的效率瓶颈是内存和网络决定，而不是CPU使用率 ，多线程下会存在用户态和内核态切换的事件开销。</li>
<li>设置过期时间及查询。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set name zhangsan</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; keys *</span><br><span class="line">1) &quot;name&quot;</span><br><span class="line"></span><br><span class="line"># 设置过期时间</span><br><span class="line">127.0.0.1:6379&gt; expire name 5</span><br><span class="line">(integer) 1</span><br><span class="line"></span><br><span class="line"># 查看过期倒计时</span><br><span class="line">127.0.0.1:6379&gt; ttl name</span><br><span class="line">(integer) 3</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; keys *</span><br><span class="line">(empty list or set)</span><br></pre></td></tr></table></figure>



<h3 id="2-4-配置详解"><a href="#2-4-配置详解" class="headerlink" title="2.4 配置详解"></a>2.4 配置详解</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; redis.conf 是 redis 核心配置文件，其中定义了 redis 通用配置、分布式配置等等。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入其他配置文件</span></span><br><span class="line">include .\path\to\local.conf</span><br><span class="line"></span><br><span class="line"><span class="comment">### 网络配置 ###</span></span><br><span class="line"><span class="built_in">bind</span> 127.0.0.1</span><br><span class="line">port 6379</span><br><span class="line">protected-mode yes 	<span class="comment"># 保护模式</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### 通用配置 ###</span></span><br><span class="line">daemonize yes	<span class="comment"># 守护进程，默认为 no</span></span><br><span class="line">loglevel notice <span class="comment"># 日志等级 debug、verbose、notice、warning</span></span><br><span class="line">logfile <span class="string">""</span> <span class="comment"># 具体日志文件</span></span><br><span class="line">databases 16 <span class="comment"># 默认 16 个数据库</span></span><br><span class="line">pidfile /var/run/reids_6379.pid <span class="comment"># 以服务方式运行需指定</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### RDB 配置 ###</span></span><br><span class="line">save 900 1		<span class="comment"># 如果 900s 内有至少1个 key 被修改，执行持久化操作</span></span><br><span class="line">save 300 10		<span class="comment"># 如果 300s 内有至少10个 key 被修改，执行持久化操作</span></span><br><span class="line">save 60 10000	<span class="comment"># 如果 60s 内有至少10000个 key 被修改，执行持久化操作</span></span><br><span class="line"></span><br><span class="line">persistence-available [(yes)|no] <span class="comment"># 是否持久化，在windows下可以关闭，会重定向到堆分配</span></span><br><span class="line">stop-writes-on-bgsave-error yes <span class="comment"># 持久化错误是否继续工作</span></span><br><span class="line">rdbcompression yes	<span class="comment"># 是否亚索 rdb 文件 （消耗cpu资源）</span></span><br><span class="line">rdbchecksum yes	<span class="comment"># rdb文件校验</span></span><br><span class="line">dbfilename dump.rdb	<span class="comment"># rdb 文件名</span></span><br><span class="line">dir ./	<span class="comment"># rdb文件保存路径</span></span><br><span class="line"></span><br><span class="line"><span class="comment">###　AOF 配置 ###</span></span><br><span class="line">appendonly no <span class="comment"># 默认使用 rdb 持久化，不开启 aof 模式</span></span><br><span class="line"><span class="comment"># AOF同步策略</span></span><br><span class="line"><span class="comment"># always 每次写操作都会同步</span></span><br><span class="line"><span class="comment"># everysec 每秒同步一次</span></span><br><span class="line"><span class="comment"># no 不同步</span></span><br><span class="line">appendfsync always </span><br><span class="line">appendfilename <span class="string">"appendonly.aof"</span> <span class="comment"># aof 文件名</span></span><br><span class="line">no-appendfsync-on-rewrite no <span class="comment"># 重写期间是否同步</span></span><br><span class="line">auto-aof-rewrite-percentage 100 <span class="comment"># 当 aof 达到文件容量的百分比后自动重写</span></span><br><span class="line">auto-aof-rewrite-min-size 64mb <span class="comment"># 当 aof 文件大于文件容量后自动重写</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">### 主从复制 ###</span></span><br><span class="line">replicaof &lt;masterip&gt; &lt;masterport&gt; <span class="comment"># 设置master节点的地址</span></span><br><span class="line">masterauth &lt;master-password&gt; <span class="comment"># 设置连接主机的密码</span></span><br><span class="line">replica-serve-stale-data yes</span><br><span class="line">replica-read-only yes <span class="comment"># 设置主机只读不写</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">### 安全 ###</span></span><br><span class="line">requirepass foobared <span class="comment"># 设置redis连接密码，默认无密码，通常通过 `config set requirepass 123`设置</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### 约束 ###</span></span><br><span class="line">maxclients 10000 <span class="comment"># 客户端连接最大数，默认无配置</span></span><br><span class="line">maxmemory &lt;bytes&gt; <span class="comment"># redis 最大内存容量</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># volatile-lru：使用 LRU 算法移除过期集合内的 key</span></span><br><span class="line"><span class="comment"># allkeys-lru：使用 LRU 算法移除任意 key</span></span><br><span class="line"><span class="comment"># volatile-random：随机从过期集合内移除 key</span></span><br><span class="line"><span class="comment"># allkeys-random：随机移除任意 key</span></span><br><span class="line"><span class="comment"># volatile-ttl：移除接近过期的 key</span></span><br><span class="line"><span class="comment"># noeviction：无策略，写操作时报错</span></span><br><span class="line">maxmemory-policy noeviction <span class="comment"># 当内存达到最大内存时采用的策略，默认不采取策略只返回错误</span></span><br></pre></td></tr></table></figure>





<h2 id="3-数据类型详解"><a href="#3-数据类型详解" class="headerlink" title="3 数据类型详解"></a>3 数据类型详解</h2><p><strong>string</strong></p>
<p>常用命令：set \ get \ append \ strlen \ getrange \ setrange \ incr \ decr \ incrby \ decrby \ setex \ setnx \ mset \ mget \ getset</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">### 字符串操作命令 ###</span><br><span class="line">127.0.0.1:6379&gt; set key1 value1</span><br><span class="line">127.0.0.1:6379&gt; append key1 _appendix</span><br><span class="line">127.0.0.1:6379&gt; get key1</span><br><span class="line">&quot;value1_appendix&quot;</span><br><span class="line">127.0.0.1:6379&gt; strlen key1</span><br><span class="line">15</span><br><span class="line"></span><br><span class="line"># 追加key不存在则设置为该值</span><br><span class="line">127.0.0.1:6379&gt; append key2 _appendix2</span><br><span class="line">127.0.0.1:6379&gt; get key2</span><br><span class="line">&quot;_appendix2&quot;</span><br><span class="line"></span><br><span class="line"># 范围</span><br><span class="line">127.0.0.1:6379&gt; set key1 &quot;this is a string&quot;</span><br><span class="line">127.0.0.1:6379&gt; getrange key1 0 3</span><br><span class="line">&quot;this&quot;</span><br><span class="line">127.0.0.1:6379&gt; getrange key1 0 -1</span><br><span class="line">&quot;this is a string&quot;</span><br><span class="line"># 替换</span><br><span class="line">127.0.0.1:6379&gt; setrange key1 7 &quot; not &quot;</span><br><span class="line">127.0.0.1:6379&gt; get key1</span><br><span class="line">&quot;this is not ring&quot;</span><br><span class="line"></span><br><span class="line"># 自增和自减</span><br><span class="line">127.0.0.1:6379&gt; set count 0</span><br><span class="line">127.0.0.1:6379&gt; incr count</span><br><span class="line">127.0.0.1:6379&gt; get count</span><br><span class="line">&quot;1&quot;</span><br><span class="line">127.0.0.1:6379&gt; decr count</span><br><span class="line">127.0.0.1:6379&gt; get count</span><br><span class="line">&quot;0&quot;</span><br><span class="line"></span><br><span class="line"># 步长自增</span><br><span class="line">127.0.0.1:6379&gt; incrby count 5</span><br><span class="line">127.0.0.1:6379&gt; get count</span><br><span class="line">&quot;5&quot;</span><br><span class="line"></span><br><span class="line"># setnx &quot;set if not exist&quot;</span><br><span class="line">127.0.0.1:6379&gt; setnx key2 redis</span><br><span class="line">127.0.0.1:6379&gt; get key2</span><br><span class="line">&quot;redis&quot;</span><br><span class="line">127.0.0.1:6379&gt; setnx key2 db</span><br><span class="line">127.0.0.1:6379&gt; get key2</span><br><span class="line">&quot;redis&quot;</span><br><span class="line"></span><br><span class="line"># 批量处理</span><br><span class="line">127.0.0.1:6379&gt; mset key1 v1 key2 v2 key3 v3</span><br><span class="line">127.0.0.1:6379&gt; mget key1 key2 key3</span><br><span class="line">1) &quot;v1&quot;</span><br><span class="line">2) &quot;v2&quot;</span><br><span class="line">3) &quot;v3&quot;</span><br><span class="line"></span><br><span class="line"># 保存对象</span><br><span class="line">127.0.0.1:6379&gt; set user1 &#123;name:zhangsan,sex:false&#125;</span><br><span class="line">127.0.0.1:6379&gt; get user1</span><br><span class="line">&quot;&#123;name:zhangsan,sex:false&#125;&quot;</span><br><span class="line"></span><br><span class="line"># 组合操作</span><br><span class="line">127.0.0.1:6379&gt; getset current 123</span><br><span class="line">(nil)</span><br><span class="line">127.0.0.1:6379&gt; get current</span><br><span class="line">&quot;123&quot;</span><br><span class="line">127.0.0.1:6379&gt; getset current 456</span><br><span class="line">&quot;123&quot;</span><br><span class="line">127.0.0.1:6379&gt; get current</span><br><span class="line">&quot;456&quot;</span><br></pre></td></tr></table></figure>



<p><strong>list</strong></p>
<p>可以通过 list 模拟很多基础数据类型比如 栈、 队列、双端队列等。</p>
<p>常用命令：lpush / rpush / lpop / rpop / lrange / llen / lrem / lset / lindex / rpoplpush / linsert</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">### list 命令 ###</span><br><span class="line"># 左入右入</span><br><span class="line">127.0.0.1:6379&gt; lpush list1 1 2 3 4 5</span><br><span class="line">127.0.0.1:6379&gt; lrange list1 0 -1</span><br><span class="line">1) &quot;5&quot;</span><br><span class="line">2) &quot;4&quot;</span><br><span class="line">3) &quot;3&quot;</span><br><span class="line">4) &quot;2&quot;</span><br><span class="line">5) &quot;1&quot;</span><br><span class="line">127.0.0.1:6379&gt; rpush list2 1 2 3 4 5</span><br><span class="line">127.0.0.1:6379&gt; lrange list2 0 -1</span><br><span class="line">1) &quot;1&quot;</span><br><span class="line">2) &quot;2&quot;</span><br><span class="line">3) &quot;3&quot;</span><br><span class="line">4) &quot;4&quot;</span><br><span class="line">5) &quot;5&quot;</span><br><span class="line"></span><br><span class="line"># 左出右出</span><br><span class="line">127.0.0.1:6379&gt; lpop list1</span><br><span class="line">&quot;5&quot;</span><br><span class="line">127.0.0.1:6379&gt; rpop list2</span><br><span class="line">&quot;5&quot;</span><br><span class="line"></span><br><span class="line"># 下标索引</span><br><span class="line">127.0.0.1:6379&gt; flushdb</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; rpush list1 1 2 3</span><br><span class="line">127.0.0.1:6379&gt; lindex list1 1</span><br><span class="line">&quot;2&quot;</span><br><span class="line"></span><br><span class="line"># 列表长度</span><br><span class="line">127.0.0.1:6379&gt; llen list1</span><br><span class="line">(integer) 3</span><br><span class="line"></span><br><span class="line"># 删除</span><br><span class="line">127.0.0.1:6379&gt; lrem list1 1 3</span><br><span class="line">127.0.0.1:6379&gt; lrange list1 0 -1</span><br><span class="line">1) &quot;1&quot;</span><br><span class="line">2) &quot;2&quot;</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; rpush list2 1 2 3 4 5</span><br><span class="line">127.0.0.1:6379&gt; lrange list2 0 -1</span><br><span class="line">1) &quot;1&quot;</span><br><span class="line">2) &quot;2&quot;</span><br><span class="line">3) &quot;3&quot;</span><br><span class="line">4) &quot;4&quot;</span><br><span class="line">5) &quot;5&quot;</span><br><span class="line">127.0.0.1:6379&gt; ltrim list2 1 3</span><br><span class="line">127.0.0.1:6379&gt; lrange list2 0 -1</span><br><span class="line">1) &quot;2&quot;</span><br><span class="line">2) &quot;3&quot;</span><br><span class="line">3) &quot;4&quot;</span><br><span class="line"></span><br><span class="line"># 弹出末尾元素并添加到新列表中</span><br><span class="line">127.0.0.1:6379&gt; rpush list3 1 2 3 4 5</span><br><span class="line">127.0.0.1:6379&gt; rpoplpush list3 list4</span><br><span class="line">&quot;5&quot;</span><br><span class="line">127.0.0.1:6379&gt; lrange list3 0 -1</span><br><span class="line">1) &quot;1&quot;</span><br><span class="line">2) &quot;2&quot;</span><br><span class="line">3) &quot;3&quot;</span><br><span class="line">4) &quot;4&quot;</span><br><span class="line">127.0.0.1:6379&gt; lrange list4 0 -1</span><br><span class="line">1) &quot;5&quot;</span><br><span class="line"></span><br><span class="line"># 修改列表元素</span><br><span class="line">127.0.0.1:6379&gt; rpush list1 1</span><br><span class="line">127.0.0.1:6379&gt; lset list1 0 0</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; lrange list1 0 -1</span><br><span class="line">1) &quot;0&quot;</span><br><span class="line"></span><br><span class="line"># 插入</span><br><span class="line">127.0.0.1:6379&gt; rpush list1 1 3 5</span><br><span class="line">## 在元素3之前插入2</span><br><span class="line">127.0.0.1:6379&gt; linsert list1 BEFORE 3 2</span><br><span class="line">## 在元素3之后插入4</span><br><span class="line">127.0.0.1:6379&gt; linsert list1 AFTER 3 4</span><br><span class="line">127.0.0.1:6379&gt; lrange list1 0 -1</span><br><span class="line">1) &quot;1&quot;</span><br><span class="line">2) &quot;2&quot;</span><br><span class="line">3) &quot;3&quot;</span><br><span class="line">4) &quot;4&quot;</span><br><span class="line">5) &quot;5&quot;</span><br></pre></td></tr></table></figure>



<p><strong>set</strong></p>
<p>set 内数据不会重复。</p>
<p>常用命令：sadd \ srem \ smembers \ sismember \ spop \ srandmember \ smove \ scard \ sdiff \ sinter \ sunion</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">### set 命令 ###</span><br><span class="line"># 新增和查看</span><br><span class="line">127.0.0.1:6379&gt; sadd set1 &quot;zhangsan&quot; &quot;lisi&quot; &quot;zhangsan&quot;</span><br><span class="line">127.0.0.1:6379&gt; smembers set1</span><br><span class="line">1) &quot;zhangsan&quot;</span><br><span class="line">2) &quot;lisi&quot;</span><br><span class="line"></span><br><span class="line"># 判断</span><br><span class="line">127.0.0.1:6379&gt; sismember set1 zhangsan</span><br><span class="line">(integer) 1</span><br><span class="line"></span><br><span class="line"># 长度</span><br><span class="line">127.0.0.1:6379&gt; scard set1</span><br><span class="line">(integer) 2</span><br><span class="line"></span><br><span class="line"># 删除</span><br><span class="line">127.0.0.1:6379&gt; srem set1  zhangsan</span><br><span class="line">127.0.0.1:6379&gt; smembers set1</span><br><span class="line">1) &quot;lisi&quot;</span><br><span class="line"></span><br><span class="line">#随机删除</span><br><span class="line">127.0.0.1:6379&gt; spop set1 1</span><br><span class="line">1) &quot;zhangsan&quot;</span><br><span class="line">127.0.0.1:6379&gt; smembers set1</span><br><span class="line">1) &quot;lisi&quot;</span><br><span class="line"></span><br><span class="line"># 随机选取 n 个元素</span><br><span class="line">127.0.0.1:6379&gt; srandmember set1 1</span><br><span class="line">1) &quot;zhangsan&quot;</span><br><span class="line">127.0.0.1:6379&gt; srandmember set1 1</span><br><span class="line">1) &quot;lisi&quot;</span><br><span class="line"></span><br><span class="line"># 移动元素</span><br><span class="line">127.0.0.1:6379&gt; sadd set1 zhangsan lisi</span><br><span class="line">127.0.0.1:6379&gt; sadd set2 wangwu</span><br><span class="line">127.0.0.1:6379&gt; smembers set1</span><br><span class="line">1) &quot;zhangsan&quot;</span><br><span class="line">2) &quot;lisi&quot;</span><br><span class="line">127.0.0.1:6379&gt; smembers set2</span><br><span class="line">1) &quot;wangwu&quot;</span><br><span class="line">127.0.0.1:6379&gt; smove set2 set1 wangwu</span><br><span class="line">127.0.0.1:6379&gt; smembers set1</span><br><span class="line">1) &quot;wangwu&quot;</span><br><span class="line">2) &quot;zhangsan&quot;</span><br><span class="line">3) &quot;lisi&quot;</span><br><span class="line">127.0.0.1:6379&gt; smembers set2</span><br><span class="line">(empty list or set)</span><br><span class="line"></span><br><span class="line"># 集合操作</span><br><span class="line">127.0.0.1:6379&gt; sadd set1 zhangsan lisi wangwu zhaoliu</span><br><span class="line">127.0.0.1:6379&gt; sadd set2 zhangsan wangwu</span><br><span class="line"># 差集</span><br><span class="line">127.0.0.1:6379&gt; sdiff set1 set2</span><br><span class="line">1) &quot;lisi&quot;</span><br><span class="line">2) &quot;zhaoliu&quot;</span><br><span class="line"># 交集</span><br><span class="line">127.0.0.1:6379&gt; sinter set1 set2</span><br><span class="line">1) &quot;wangwu&quot;</span><br><span class="line">2) &quot;zhangsan&quot;</span><br><span class="line"># 并集</span><br><span class="line">127.0.0.1:6379&gt; sunion set1 set2</span><br><span class="line">1) &quot;lisi&quot;</span><br><span class="line">2) &quot;zhaoliu&quot;</span><br><span class="line">3) &quot;zhangsan&quot;</span><br><span class="line">4) &quot;wangwu&quot;</span><br></pre></td></tr></table></figure>



<p><strong>hash</strong></p>
<p>常用命令：hset / hget / hmset / hmget / hgetall / hdel / hlen / hexists / hkeys / hvals / hincr / hdecr / hincrby / hdecrby / hsetnx /</p>
<p>使用场景：常应用于对象数据变更</p>
<p>hash 命令同比字符串，不过多介绍</p>
<p><strong>zset</strong></p>
<p>zset 是有序集合，使用功能类比 set ，不过多介绍，只介绍排序类。</p>
<p>常用命令：zadd / zrem  / zcard / zrange / zrevrange / zrangebyscore / zrevrangebyscore / zcount</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"># 添加</span><br><span class="line">127.0.0.1:6379&gt; zadd ages 18 zhangsan</span><br><span class="line">127.0.0.1:6379&gt; zadd ages 19 lisi</span><br><span class="line">127.0.0.1:6379&gt; zadd ages 21 wangwu</span><br><span class="line">127.0.0.1:6379&gt; zadd ages 17 zhaoliu</span><br><span class="line"># 升序排列</span><br><span class="line">127.0.0.1:6379&gt; zrange ages 0 -1</span><br><span class="line">1) &quot;zhaoliu&quot;</span><br><span class="line">2) &quot;zhangsan&quot;</span><br><span class="line">3) &quot;lisi&quot;</span><br><span class="line">4) &quot;wangwu&quot;</span><br><span class="line">127.0.0.1:6379&gt; zrange ages 0 -1 WITHSCORES</span><br><span class="line">1) &quot;zhaoliu&quot;</span><br><span class="line">2) &quot;17&quot;</span><br><span class="line">3) &quot;zhangsan&quot;</span><br><span class="line">4) &quot;18&quot;</span><br><span class="line">5) &quot;lisi&quot;</span><br><span class="line">6) &quot;19&quot;</span><br><span class="line">7) &quot;wangwu&quot;</span><br><span class="line">8) &quot;21&quot;</span><br><span class="line"># 降序排列</span><br><span class="line">127.0.0.1:6379&gt; zrevrange ages 0 -1</span><br><span class="line">1) &quot;wangwu&quot;</span><br><span class="line">2) &quot;lisi&quot;</span><br><span class="line">3) &quot;zhangsan&quot;</span><br><span class="line">4) &quot;zhaoliu&quot;</span><br><span class="line"></span><br><span class="line"># 指定升序排序，inf表示无穷</span><br><span class="line">127.0.0.1:6379&gt; zrangebyscore ages -inf +inf</span><br><span class="line">1) &quot;zhaoliu&quot;</span><br><span class="line">2) &quot;zhangsan&quot;</span><br><span class="line">3) &quot;lisi&quot;</span><br><span class="line">4) &quot;wangwu&quot;</span><br><span class="line"># 指定降序排序</span><br><span class="line">127.0.0.1:6379&gt; zrevrangebyscore ages +inf -inf</span><br><span class="line">1) &quot;wangwu&quot;</span><br><span class="line">2) &quot;lisi&quot;</span><br><span class="line">3) &quot;zhangsan&quot;</span><br><span class="line">4) &quot;zhaoliu&quot;</span><br><span class="line"></span><br><span class="line"># 计数</span><br><span class="line">127.0.0.1:6379&gt; zcount ages -inf +inf</span><br><span class="line">(integer) 4</span><br></pre></td></tr></table></figure>



<p><strong>geospatial</strong></p>
<p>用于地理位置经纬度的保存。</p>
<p>常用命令：geoadd / geopos / geodist / georadius / georadiusbymember</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"># 添加 key longitude latitude name</span><br><span class="line">127.0.0.1:6379&gt; geoadd china:city 116.40 39.90 beijing</span><br><span class="line">127.0.0.1:6379&gt; geoadd china:city 121.47 32.23 shanghai</span><br><span class="line">127.0.0.1:6379&gt; geoadd china:city 108.95 34.263 xian</span><br><span class="line">127.0.0.1:6379&gt; geoadd china:city 114.18 22.27 hongkong</span><br><span class="line"></span><br><span class="line"># 获取坐标</span><br><span class="line">127.0.0.1:6379&gt; geopos china:city xian</span><br><span class="line">1) 1) &quot;108.95000249147415&quot;</span><br><span class="line">   2) &quot;34.263000754041961&quot;</span><br><span class="line">   </span><br><span class="line"># 两者直线距离</span><br><span class="line">127.0.0.1:6379&gt; geodist china:city hongkong xian</span><br><span class="line">&quot;1428303.9802&quot;</span><br><span class="line">127.0.0.1:6379&gt; geodist china:city hongkong xian km</span><br><span class="line">&quot;1428.3040&quot;</span><br><span class="line"></span><br><span class="line"># 给定坐标（110,30）和半径（500 km），查找范围内元素</span><br><span class="line">127.0.0.1:6379&gt; georadius china:city 110.0 30.0 500 km</span><br><span class="line">1) &quot;xian&quot;</span><br><span class="line"></span><br><span class="line"># 以给定本经和元素为中心，超找其他元素</span><br><span class="line">127.0.0.1:6379&gt; georadiusbymember china:city xian 2000 km withcoord</span><br><span class="line">1) 1) &quot;xian&quot;</span><br><span class="line">   2) 1) &quot;108.95000249147415&quot;</span><br><span class="line">      2) &quot;34.263000754041961&quot;</span><br><span class="line">2) 1) &quot;hongkong&quot;</span><br><span class="line">   2) 1) &quot;114.17999893426895&quot;</span><br><span class="line">      2) &quot;22.27000054000478&quot;</span><br><span class="line">3) 1) &quot;shanghai&quot;</span><br><span class="line">   2) 1) &quot;121.47000163793564&quot;</span><br><span class="line">      2) &quot;32.229999766261393&quot;</span><br><span class="line">4) 1) &quot;beijing&quot;</span><br><span class="line">   2) 1) &quot;116.39999896287918&quot;</span><br><span class="line">      2) &quot;39.900000091670925&quot;</span><br></pre></td></tr></table></figure>



<p><strong>hyperloglog</strong></p>
<p>基数统计算法，重复数只统计一次（基数），在输入元素的数量或者体积非常非常大时，计算基数所需的空间总是固定 的、并且是很小。</p>
<blockquote>
<p>官方提示，会有 0.81% 的错误率。</p>
</blockquote>
<p>比如 UV 统计，单人多次点击 UV 量始终保持 1。</p>
<p>常用命令：pfadd / pfcount / pfmerge</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 添加元素和统计</span><br><span class="line">127.0.0.1:6379&gt; pfadd key1 a b c d e f g</span><br><span class="line">127.0.0.1:6379&gt; pfadd key2 h i j k l m n</span><br><span class="line">127.0.0.1:6379&gt; pfcount key1 key2</span><br><span class="line">(integer) 14</span><br><span class="line"></span><br><span class="line"># 合并</span><br><span class="line">127.0.0.1:6379&gt; pfmerge key3 key1 key2</span><br><span class="line">127.0.0.1:6379&gt; pfcount key3</span><br><span class="line">(integer) 14</span><br></pre></td></tr></table></figure>



<p><strong>bitmaps</strong></p>
<p>位图，位存储，只记录 0 或 1状态。</p>
<p>使用场景：在二义性的统计中，可以使用位存储，例如统计员工一年总打卡数，就可以将每个员工的一年打开保存为 365 位的 0 元素，打卡的天数表示为 1 。</p>
<p>常用命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 记录一周的打卡</span><br><span class="line">127.0.0.1:6379&gt; setbit sign 1 1</span><br><span class="line">127.0.0.1:6379&gt; setbit sign 2 1</span><br><span class="line">127.0.0.1:6379&gt; setbit sign 3 1</span><br><span class="line">127.0.0.1:6379&gt; setbit sign 4 1</span><br><span class="line">127.0.0.1:6379&gt; setbit sign 5 1</span><br><span class="line">127.0.0.1:6379&gt; setbit sign 6 0</span><br><span class="line">127.0.0.1:6379&gt; setbit sign 7 0</span><br><span class="line"></span><br><span class="line"># 查看某天</span><br><span class="line">127.0.0.1:6379&gt; getbit sign 1</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; getbit sign 6</span><br><span class="line">(integer) 0</span><br><span class="line"></span><br><span class="line"># 统计有 1 的值的数量</span><br><span class="line">127.0.0.1:6379&gt; bitcount sign</span><br><span class="line">(integer) 5</span><br><span class="line">127.0.0.1:6379&gt; bitcount sign 0 -1</span><br><span class="line">(integer) 5</span><br></pre></td></tr></table></figure>


        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Redis/" rel="tag">Redis</a>, <a class="has-link-grey -link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/04/01/10%20%E4%B8%AD%E9%97%B4%E4%BB%B6/Shiro/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Shiro</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/04/01/10%20%E4%B8%AD%E9%97%B4%E4%BB%B6/Redis%EF%BC%88%E4%BA%8C%EF%BC%89/">
                <span class="level-item">Redis（二）</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
	var gitment = new Gitment({
		id: 'e94aafc1e4a8853cd7f6eb7726011909',
		owner: 'alpaca',
		repo: 'alpacaca.github.io',
		oauth: {
			client_id: 'e17f481b09f8cf119e89',
			client_secret: 'bd462646e2303946237a040c2afde10a4f5cd418',
		},
	})
	gitment.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
						<div style="border-radius: 0.3">
							<img class="" src="/images/avatar.jpg" alt="Alpacaca">
						</div>
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Alpacaca
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Web Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Xi&#39;an , China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            42
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            26
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/alpacaca" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/alpacaca">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="linkedin" href="https://www.linkedin.com/">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/AQS/" style="font-size: 10px;">AQS</a> <a href="/tags/COW/" style="font-size: 10px;">COW</a> <a href="/tags/JUC/" style="font-size: 10px;">JUC</a> <a href="/tags/Log/" style="font-size: 10px;">Log</a> <a href="/tags/Lombok/" style="font-size: 10px;">Lombok</a> <a href="/tags/MySQL%E4%BC%98%E5%8C%96/" style="font-size: 16px;">MySQL优化</a> <a href="/tags/Redis/" style="font-size: 12px;">Redis</a> <a href="/tags/Shiro/" style="font-size: 10px;">Shiro</a> <a href="/tags/Spring/" style="font-size: 16px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 12px;">SpringBoot</a> <a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/mysql/" style="font-size: 18px;">mysql</a> <a href="/tags/swagger/" style="font-size: 10px;">swagger</a> <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 14px;">中间件</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/" style="font-size: 10px;">分布式事务</a> <a href="/tags/%E5%88%86%E8%A3%A4%E5%88%86%E8%A1%A8/" style="font-size: 10px;">分裤分表</a> <a href="/tags/%E5%8D%8F%E7%A8%8B/" style="font-size: 10px;">协程</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 12px;">多线程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 20px;">源码</a> <a href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%B7%A5%E5%85%B7/" style="font-size: 12px;">第三方工具</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14px;">算法</a> <a href="/tags/%E7%BA%A4%E7%A8%8B/" style="font-size: 10px;">纤程</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" style="font-size: 10px;">线程池</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 10px;">缓存</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 14px;">设计模式</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/07/01/6%20Spring/Spring%E5%8F%8A%E6%BA%90%E7%A0%81%E2%80%94%E2%80%94SpringBoot%EF%BC%88%E4%BA%8C%EF%BC%89/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Spring及源码——SpringBoot（二）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-30T16:00:00.000Z">2020-07-01</time></div>
                    <a href="/2020/07/01/6%20Spring/Spring%E5%8F%8A%E6%BA%90%E7%A0%81%E2%80%94%E2%80%94SpringBoot%EF%BC%88%E4%BA%8C%EF%BC%89/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Spring及源码——SpringBoot（二）</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/01/%E4%B8%89%E6%96%B9%E5%B7%A5%E5%85%B7/%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="日志系统">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-30T16:00:00.000Z">2020-07-01</time></div>
                    <a href="/2020/07/01/%E4%B8%89%E6%96%B9%E5%B7%A5%E5%85%B7/%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">日志系统</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/01/6%20Spring/Spring%E5%8F%8A%E6%BA%90%E7%A0%81%E2%80%94%E2%80%94SpringBoot%EF%BC%88%E4%B8%89%EF%BC%89/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Spring及源码——SpringBoot（三）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-30T16:00:00.000Z">2020-07-01</time></div>
                    <a href="/2020/07/01/6%20Spring/Spring%E5%8F%8A%E6%BA%90%E7%A0%81%E2%80%94%E2%80%94SpringBoot%EF%BC%88%E4%B8%89%EF%BC%89/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Spring及源码——SpringBoot（三）</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/01/6%20Spring/Spring%E5%8F%8A%E6%BA%90%E7%A0%81%E2%80%94%E2%80%94SpringBoot%EF%BC%88%E4%B8%80%EF%BC%89/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Spring及源码——SpringBoot（一）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-30T16:00:00.000Z">2020-07-01</time></div>
                    <a href="/2020/07/01/6%20Spring/Spring%E5%8F%8A%E6%BA%90%E7%A0%81%E2%80%94%E2%80%94SpringBoot%EF%BC%88%E4%B8%80%EF%BC%89/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Spring及源码——SpringBoot（一）</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/20/9%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E5%9B%9B%EF%BC%89-%20%E8%A1%8C%E4%B8%BA%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="设计模式（四）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-19T16:00:00.000Z">2020-06-20</time></div>
                    <a href="/2020/06/20/9%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E5%9B%9B%EF%BC%89-%20%E8%A1%8C%E4%B8%BA%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">设计模式（四）</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AQS/">
                        <span class="tag">AQS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/COW/">
                        <span class="tag">COW</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JUC/">
                        <span class="tag">JUC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Log/">
                        <span class="tag">Log</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Lombok/">
                        <span class="tag">Lombok</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MySQL%E4%BC%98%E5%8C%96/">
                        <span class="tag">MySQL优化</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Redis/">
                        <span class="tag">Redis</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Shiro/">
                        <span class="tag">Shiro</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SpringBoot/">
                        <span class="tag">SpringBoot</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mysql/">
                        <span class="tag">mysql</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/swagger/">
                        <span class="tag">swagger</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/">
                        <span class="tag">中间件</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/">
                        <span class="tag">分布式事务</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%88%86%E8%A3%A4%E5%88%86%E8%A1%A8/">
                        <span class="tag">分裤分表</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%8F%E7%A8%8B/">
                        <span class="tag">协程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
                        <span class="tag">多线程</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81/">
                        <span class="tag">源码</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%B7%A5%E5%85%B7/">
                        <span class="tag">第三方工具</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BA%A4%E7%A8%8B/">
                        <span class="tag">纤程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">
                        <span class="tag">线程池</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BC%93%E5%AD%98/">
                        <span class="tag">缓存</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/07/01/6%20Spring/Spring%E5%8F%8A%E6%BA%90%E7%A0%81%E2%80%94%E2%80%94SpringBoot%EF%BC%88%E4%BA%8C%EF%BC%89/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Spring及源码——SpringBoot（二）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-30T16:00:00.000Z">2020-07-01</time></div>
                    <a href="/2020/07/01/6%20Spring/Spring%E5%8F%8A%E6%BA%90%E7%A0%81%E2%80%94%E2%80%94SpringBoot%EF%BC%88%E4%BA%8C%EF%BC%89/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Spring及源码——SpringBoot（二）</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/01/%E4%B8%89%E6%96%B9%E5%B7%A5%E5%85%B7/%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="日志系统">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-30T16:00:00.000Z">2020-07-01</time></div>
                    <a href="/2020/07/01/%E4%B8%89%E6%96%B9%E5%B7%A5%E5%85%B7/%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">日志系统</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/01/6%20Spring/Spring%E5%8F%8A%E6%BA%90%E7%A0%81%E2%80%94%E2%80%94SpringBoot%EF%BC%88%E4%B8%89%EF%BC%89/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Spring及源码——SpringBoot（三）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-30T16:00:00.000Z">2020-07-01</time></div>
                    <a href="/2020/07/01/6%20Spring/Spring%E5%8F%8A%E6%BA%90%E7%A0%81%E2%80%94%E2%80%94SpringBoot%EF%BC%88%E4%B8%89%EF%BC%89/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Spring及源码——SpringBoot（三）</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/01/6%20Spring/Spring%E5%8F%8A%E6%BA%90%E7%A0%81%E2%80%94%E2%80%94SpringBoot%EF%BC%88%E4%B8%80%EF%BC%89/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Spring及源码——SpringBoot（一）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-30T16:00:00.000Z">2020-07-01</time></div>
                    <a href="/2020/07/01/6%20Spring/Spring%E5%8F%8A%E6%BA%90%E7%A0%81%E2%80%94%E2%80%94SpringBoot%EF%BC%88%E4%B8%80%EF%BC%89/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Spring及源码——SpringBoot（一）</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/20/9%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E5%9B%9B%EF%BC%89-%20%E8%A1%8C%E4%B8%BA%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="设计模式（四）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-19T16:00:00.000Z">2020-06-20</time></div>
                    <a href="/2020/06/20/9%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E5%9B%9B%EF%BC%89-%20%E8%A1%8C%E4%B8%BA%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">设计模式（四）</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AQS/">
                        <span class="tag">AQS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/COW/">
                        <span class="tag">COW</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JUC/">
                        <span class="tag">JUC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Log/">
                        <span class="tag">Log</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Lombok/">
                        <span class="tag">Lombok</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MySQL%E4%BC%98%E5%8C%96/">
                        <span class="tag">MySQL优化</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Redis/">
                        <span class="tag">Redis</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Shiro/">
                        <span class="tag">Shiro</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SpringBoot/">
                        <span class="tag">SpringBoot</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mysql/">
                        <span class="tag">mysql</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/swagger/">
                        <span class="tag">swagger</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/">
                        <span class="tag">中间件</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/">
                        <span class="tag">分布式事务</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%88%86%E8%A3%A4%E5%88%86%E8%A1%A8/">
                        <span class="tag">分裤分表</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%8F%E7%A8%8B/">
                        <span class="tag">协程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
                        <span class="tag">多线程</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81/">
                        <span class="tag">源码</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%B7%A5%E5%85%B7/">
                        <span class="tag">第三方工具</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BA%A4%E7%A8%8B/">
                        <span class="tag">纤程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">
                        <span class="tag">线程池</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BC%93%E5%AD%98/">
                        <span class="tag">缓存</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/banner/3.jpg" alt="Redis（一）" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 zhy&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-Hans");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
	
	<script src="/js/click.js"></script>
	<script src="/js/snow.js"></script>
</body>
</html>